
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cnZreXJmZWNsY3VyaWZxeGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTI2ODUsImV4cCI6MjA1Mjk2ODY4NX0.bp8iaWB0ajERdUXEgqtZgDDS_yhVsWJh-G7LvptjFaQ
VITE_SUPABASE_URL=https://hyrvkyrfeclcurifqxir.supabase.co